# student_management_system

./: .gitignore  README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/google/base/: BaseDto.java
service/src/main/java/com/google/base/entity/: BaseDto.java  Result.java
service/src/main/java/com/google/base/util/: ImportExcelUtil.java  PropertiesLoader.java
service/src/main/java/com/google/dao/: ClassInfoMapper.java  ComprehensiveEvaluationResultsMapper.java  CourseInfoMapper.java  DepartmentMapper.java  RewardsAndPunishmentsRecordsMapper.java  StudentExtendInfoMapper.java  StudentInfoMapper.java  UserExtendInfoMapper.java  UserMapper.java  UserRoleMapper.java
service/src/main/java/com/google/entity/: ClassInfo.java  ComprehensiveEvaluationResult.java  CourseInfo.java  Department.java  RewardsAndPunishmentsRecord.java  StudentExtendInfo.java  StudentInfo.java  User.java  UserExtendInfo.java  UserRole.java
service/src/main/java/com/google/entity/dto/: ClassInfoDTO.java  ComprehensiveEvaluationResultDTO.java  CourseInfoDTO.java  DepartmentDTO.java  RewardsAndPunishmentsRecordDTO.java  StudentExtendInfoDTO.java  StudentInfoDTO.java  UserDTO.java  UserExtendInfoDTO.java  UserRoleDTO.java
service/src/main/java/com/google/entity/vo/: ClassInfoVO.java  ComprehensiveEvaluationResultVO.java  CourseInfoVO.java  DepartmentVO.java  RewardsAndPunishmentsRecordVO.java  StudentExtendInfoVO.java  StudentInfoVO.java  UserExtendInfoVO.java  UserRoleVO.java  UserVO.java
service/src/main/java/com/google/service/: ClassInfoService.java  ComprehensiveEvaluationResultsService.java  CourseInfoService.java  DepartmentService.java  RewardsAndPunishmentsRecordService.java  StudentExtendInfoService.java  StudentInfoService.java  UserExtendInfoService.java  UserRoleService.java  UserService.java
service/src/main/java/com/google/service/impl/: ClassInfoServiceImpl.java  ComprehensiveEvaluationResultsServiceImpl.java  CourseInfoServiceImpl.java  DepartmentServiceImpl.java  RewardsAndPunishmentsRecordServiceImpl.java  StudentExtendInfoServiceImpl.java  StudentInfoServiceImpl.java  UserExtendInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/src/main/resources/mapper/: ClassInfoMapper.xml  ComprehensiveEvaluationResultMapper.xml  CourseInfoMapper.xml  DepartmentMapper.xml  RewardsAndPunishmentsRecordMapper.xml  StudentExtendInfoMapper.xml  StudentInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/: build.gradle
web/src/main/java/com/google/controller/: RewardsAndPunishmentsRecordController.java  ScoreController.java  StudentExtendInfoController.java  StudentInfoController.java  TestController.java  UserController.java  UserExtendInfoController.java
web/src/main/resources/: applicationContext.xml  common.properties  jdbc.properties  log4j.xml  springMVC.xml  spring_service.xml
web/src/main/resources/datasource/: datasource.xml
web/src/main/resources/spring/: springMVC.xml  spring_thread.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/front/: index.html  package.json
web/src/main/webapp/front/config/: dev.env.js  index.js  prod.env.js
web/src/main/webapp/front/src/api/: login.js  student.js  usermanage.js
web/src/main/webapp/front/src/router/: index.js
web/src/main/webapp/front/src/store/modules/: user.js
web/src/main/webapp/front/src/styles/: index.scss
web/src/main/webapp/front/src/utils/: auth.js  request.js
web/src/main/webapp/front/src/views/chat/: index.vue
web/src/main/webapp/front/src/views/dashboard/: index.vue
web/src/main/webapp/front/src/views/disciplinary/: index.vue
web/src/main/webapp/front/src/views/dossier/: index.vue
web/src/main/webapp/front/src/views/grademange/: index.vue
web/src/main/webapp/front/src/views/information/: index.vue
web/src/main/webapp/front/src/views/layout/: Layout.vue
web/src/main/webapp/front/src/views/login/: index.vue
web/src/main/webapp/front/src/views/studentmanage/: edit.vue  index.vue
(+6 files in other folders)
