group 'com.google'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    rsVersion = "2.0"
    jerseyVersion = '2.16'
    guavaVersion = '18.0'
}

dependencies {
    compile "com.google.collections:google-collections:1.0"
    compile "org.springframework:spring-webmvc:4.0.8.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.0.1"
    compile "org.apache.ibatis:ibatis-sqlmap:2.3.4.726"

    compile "org.springframework:spring-context:4.0.8.RELEASE"
    compile "org.springframework:spring-core:4.0.8.RELEASE"
    compile "org.springframework:spring-context-support:4.0.8.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.8.RELEASE"
    compile "org.springframework:spring-orm:4.0.8.RELEASE"
    compile "org.aspectj:aspectjweaver:1.7.2"
    compile "org.freemarker:freemarker:2.3.20"
    compile "commons-fileupload:commons-fileupload:1.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-core:2.4.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.4"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4"
    compile "javax.validation:validation-api:1.0.0.GA"
    compile "org.hibernate:hibernate-validator:4.1.0.Final"
    compile "mysql:mysql-connector-java:5.1.30"
    compile "redis.clients:jedis:2.6.2"
    compile "org.mybatis:mybatis-spring:1.2.2"
    compile "org.mybatis:mybatis:3.2.7"
    compile "org.slf4j:jcl-over-slf4j:1.6.1"
    compile "org.slf4j:slf4j-api:1.6.1"
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "log4j:log4j:1.2.16"
    compile "javax.annotation:javax.annotation-api:1.2"
    compile "commons-pool:commons-pool:1.6"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.poi:poi-ooxml:3.8"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "commons-collections:commons-collections:3.2"

    compile "com.alibaba:fastjson:1.2.4"
    compile "com.google.code.gson:gson:2.3"

    compile "javax.ws.rs:javax.ws.rs-api:$rsVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.connectors:jersey-apache-connector:$jerseyVersion"
    compile "com.google.guava:guava:$guavaVersion"

    compile "javax.mail:mail:1.5.0-b01"
    compile 'org.quartz-scheduler:quartz:2.2.1'

    compile "commons-httpclient:commons-httpclient:3.1"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "commons-lang:commons-lang:2.6"
    compile "net.sf.ezmorph:ezmorph:1.0.6"
    compile "net.sf.json-lib:json-lib:2.4:jdk15"

    compile "org.aspectj:aspectjrt:1.8.10"

    compile ("org.activiti:activiti-engine:5.17.0"){
        exclude module: 'jcl-over-slf4j'
    }
    compile('org.activiti:activiti-spring:5.17.0'){
        exclude module: 'jcl-over-slf4j'
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
