
#templatePath=/Users/xxxxx/Downloads/student_template.xlsx
#internshipReportPath=/Users/xxxxx/Downloads/

templatePath=C:\\Users\\qwe\\Desktop\\student_management\\student_template.xlsx
internshipReportPath=C:\\Users\\qwe\\Desktop\\student_management\\

