#jdbc.properties
jdbc.poolPreparedStatements=true
jdbc.maxActive=20
jdbc.url=jdbc:mysql://127.0.0.1:3306/student_management_database?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.minIdle=1
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT first 1 'x' from users
jdbc.filters=stat
jdbc.testOnBorrow=true
jdbc.maxPoolPreparedStatementPerConnectionSize=50
jdbc.testOnReturn=false
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=30000
