group 'com.google'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":service")

    compile "com.alibaba:fastjson:1.1.41"
    compile "org.apache.tomcat:tomcat-servlet-api:7.0.8"
    compile "javax.transaction:jta:1.1"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjweaver:1.8.0"
    compile "commons-fileupload:commons-fileupload:1.3"
    compile "commons-httpclient:commons-httpclient:3.1"
    compile "org.apache.poi:poi-ooxml:3.8"
    compile ("org.apache.poi:poi-ooxml:3.8"){
        exclude module: 'dom4j'
    }
    compile "com.alibaba:druid:1.0.8"
    compile "opensymphony:sitemesh:2.4.2"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:3.2.9.RELEASE"
}
